<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DomainCore</RootNamespace>
    <PackageId>DomainCore</PackageId>
    <Description>Shared domain primitives and base entities for applications. Provides base classes for entities, aggregate roots, and domain events following Domain-Driven Design principles.</Description>
  </PropertyGroup>

</Project>
