# DomainCore

./: BUILD.md  Directory.Build.props  DomainCore.sln  OnlineMenu.DomainCore.sln  README.md  publish-nuget.ps1
src/DomainCore/: DomainCore.csproj  OnlineMenu.DomainCore.csproj
src/DomainCore/Entities/: BaseEntity.cs  BaseTenantEntity.cs
src/DomainCore/Events/: DomainEventBase.cs  HasDomainEventsBase.cs
src/DomainCore/Exceptions/: DomainException.cs
src/DomainCore/Interfaces/: IAggregateRoot.cs
src/OnlineMenu.DomainCore/Entities/: BaseEntity.cs  BaseTenantEntity.cs
src/OnlineMenu.DomainCore/Events/: DomainEventBase.cs  HasDomainEventsBase.cs
src/OnlineMenu.DomainCore/Exceptions/: DomainException.cs
src/OnlineMenu.DomainCore/Interfaces/: IAggregateRoot.cs
